# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.0.1
maven_group=com.github.neapovil
archives_base_name=NoHurtCameraEffect-mc1.20.x-fabric

# Dependencies
fabric_version=0.100.2+1.20.6
modmenu_version=10.0.0
cloth_config_version=14.0.126
